<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.1108.1355                               -->
<workbook original-version='18.1' source-build='2021.2.19 (20212.22.1108.1355)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='@Y Axis Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.01460104509634701'>
        <calculation class='tableau' formula='-0.01460104509634701' />
      </column>
      <column caption='Platform Parameter' datatype='string' name='[Platform Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wii&quot;'>
        <calculation class='tableau' formula='&quot;Wii&quot;' />
        <members>
          <member value='&quot;3DO&quot;' />
          <member value='&quot;3DS&quot;' />
          <member value='&quot;2600&quot;' />
          <member value='&quot;DC&quot;' />
          <member value='&quot;DS&quot;' />
          <member value='&quot;GB&quot;' />
          <member value='&quot;GBA&quot;' />
          <member value='&quot;GC&quot;' />
          <member value='&quot;GEN&quot;' />
          <member value='&quot;GG&quot;' />
          <member value='&quot;N64&quot;' />
          <member value='&quot;NES&quot;' />
          <member value='&quot;NG&quot;' />
          <member value='&quot;PC&quot;' />
          <member value='&quot;PCFX&quot;' />
          <member value='&quot;PS&quot;' />
          <member value='&quot;PS2&quot;' />
          <member value='&quot;PS3&quot;' />
          <member value='&quot;PS4&quot;' />
          <member value='&quot;PSP&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='vgsales.csv+ (Multiple Connections)' inline='true' name='federated.0d8qxkg1jaqe3r13yfups1ozyn7n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0w99pra19uvov310825260cu8247'>
            <connection class='textscan' directory='/Users/akshat/Downloads' filename='vgsales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Clipboard_20221219T183632' name='Clipboard_20221219T183632'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/var/folders/7l/q4szqv850ln9qq9tnbmzlcz80000gn/T/tableau-temp/13xtglw1adc3tb19n7vhp0hyvtlu/Clipboard_20221219T183632.txt' dataRefreshTime='' directory='/Users/akshat/Downloads' filename='vgsales.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Clipboard_20221220T192852' name='Clipboard_20221220T192852'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/var/folders/7l/q4szqv850ln9qq9tnbmzlcz80000gn/T/tableau-temp/1qhqgwd1tj3s9c1aa8ln31u0rzbx/Clipboard_20221220T192852.txt' dataRefreshTime='' directory='/Users/akshat/Desktop/Dv Assignment 3' filename='vgsales.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='sheet1' name='textscan.0zg55js0n9yz5w1bek5321k30zil'>
            <connection class='textscan' directory='/Users/akshat/Desktop/Dv Assignment 3' filename='sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0w99pra19uvov310825260cu8247' name='vgsales.csv' table='[vgsales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Platform' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='string' name='Genre' ordinal='4' />
              <column datatype='string' name='Publisher' ordinal='5' />
              <column datatype='real' name='NA_Sales' ordinal='6' />
              <column datatype='real' name='EU_Sales' ordinal='7' />
              <column datatype='real' name='JP_Sales' ordinal='8' />
              <column datatype='real' name='Other_Sales' ordinal='9' />
              <column datatype='real' name='Global_Sales' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0zg55js0n9yz5w1bek5321k30zil' name='sheet1.csv' table='[sheet1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:EU_Sales:qk]&quot;' value='EU' />
          <alias key='&quot;[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:Global_Sales:qk]&quot;' value='Total' />
          <alias key='&quot;[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:JP_Sales:qk]&quot;' value='Japan' />
          <alias key='&quot;[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:NA_Sales:qk]&quot;' value='NA' />
          <alias key='&quot;[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:Other_Sales:qk]&quot;' value='Others' />
        </aliases>
      </column>
      <column caption='@Y  subcategory' datatype='real' name='[@Y (copy)_6248111207467343910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6248111207421337627]*([Calculation_6248111207420416025]-(WINDOW_MAX([Calculation_6248111207420416025])+1)/2)/100&#10;&#10;+ [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@sales' datatype='real' name='[Calculation_6248111207418146821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Global_Sales]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@eusales' datatype='real' name='[Calculation_6248111207418359814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([EU_Sales]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@jpsales' datatype='real' name='[Calculation_6248111207418486791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([JP_Sales]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@nasales' datatype='real' name='[Calculation_6248111207418556424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([NA_Sales]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@othersales' datatype='real' name='[Calculation_6248111207418630153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Other_Sales]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@totalsales' datatype='real' name='[Calculation_6248111207418802186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Global_Sales]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@totalnasales' datatype='real' name='[Calculation_6248111207418892299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([NA_Sales]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@totaljpsales' datatype='real' name='[Calculation_6248111207418961932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([JP_Sales]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@totaleusales' datatype='real' name='[Calculation_6248111207419039757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([EU_Sales]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@totalothersales' datatype='real' name='[Calculation_6248111207419113486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Other_Sales]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@percentage' datatype='real' name='[Calculation_6248111207419179023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6248111207418146821]/[Calculation_6248111207418802186]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@percentageeu' datatype='real' name='[Calculation_6248111207419428880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6248111207418359814]/[Calculation_6248111207419039757]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@percentagejp' datatype='real' name='[Calculation_6248111207419543569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6248111207418486791]/[Calculation_6248111207418961932]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@percentagena' datatype='real' name='[Calculation_6248111207419613202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6248111207418556424]/[Calculation_6248111207418892299]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@percentageother' datatype='real' name='[Calculation_6248111207419703315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6248111207418630153]/[Calculation_6248111207419113486]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@percentageadj' datatype='real' name='[Calculation_6248111207419781140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6248111207419179023]/WINDOW_MAX([Calculation_6248111207419179023])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@percentageadjeu' datatype='real' name='[Calculation_6248111207419973653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6248111207419428880]/WINDOW_MAX([Calculation_6248111207419428880])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@percentageadjjp' datatype='real' name='[Calculation_6248111207420067862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6248111207419543569]/WINDOW_MAX([Calculation_6248111207419543569])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@percentageadjna' datatype='real' name='[Calculation_6248111207420182551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6248111207419613202]/WINDOW_MAX([Calculation_6248111207419613202])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@percentageadjother' datatype='real' name='[Calculation_6248111207420276760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6248111207419703315]/WINDOW_MAX([Calculation_6248111207419703315])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@rank' datatype='integer' name='[Calculation_6248111207420416025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_6248111207418146821],&quot;desc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@X' datatype='real' name='[Calculation_6248111207421042714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)*0.12-6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@sigmoid' datatype='real' name='[Calculation_6248111207421337627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(-[Calculation_6248111207421042714]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Y' datatype='real' name='[Calculation_6248111207421689884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6248111207421337627]*([Calculation_6248111207420416025]-(WINDOW_MAX([Calculation_6248111207420416025])+1)/2)/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@size' datatype='integer' name='[Calculation_6248111207422337053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_6248111207421042714] &gt;= 6 AND [Calculation_6248111207421042714] &lt;= 6+(10*[Calculation_6248111207419781140]) THEN 1&#10;ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Category calc' datatype='boolean' name='[Calculation_6248111207472640040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Platform] = [Parameters].[Platform Parameter]' />
      </column>
      <column caption='@Globsales' datatype='real' name='[Calculation_6248111207703805995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]/2' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_7804F3643E444FF39A129DC0161B5D53]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre,Path (bin))' hidden='true' name='[Action (Genre,Path (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
          <groupfilter function='level-members' level='[Path (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Path (bin),Platform)' hidden='true' name='[Action (Path (bin),Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Path (bin)]' />
          <groupfilter function='level-members' level='[Platform]' />
        </groupfilter>
      </group>
      <group caption='Action (Platform)' hidden='true' name='[Action (Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform]' />
        </groupfilter>
      </group>
      <group caption='Action (Publisher,Year)' hidden='true' name='[Action (Publisher,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Publisher]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='@Y Axis Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.01460104509634701'>
          <calculation class='tableau' formula='-0.01460104509634701' />
        </column>
        <column caption='Platform Parameter' datatype='string' name='[Platform Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wii&quot;'>
          <calculation class='tableau' formula='&quot;Wii&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2E2BB2A71AFF4E46A630E32664C3A57F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7ACEAA2A9AAB40EEAB6F015812F275C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3473C9A9BB2943DCB100FA074E5A8047]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subcategory&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales.csv+ (Multiple Connections)' name='federated.0d8qxkg1jaqe3r13yfups1ozyn7n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Y Axis Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.01460104509634701'>
              <calculation class='tableau' formula='-0.01460104509634701' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d8qxkg1jaqe3r13yfups1ozyn7n'>
            <column caption='@Y  subcategory' datatype='real' name='[@Y (copy)_6248111207467343910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6248111207421337627]*([Calculation_6248111207420416025]-(WINDOW_MAX([Calculation_6248111207420416025])+1)/2)/100&#10;&#10;+ [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@sales' datatype='real' name='[Calculation_6248111207418146821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Global_Sales]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@totalsales' datatype='real' name='[Calculation_6248111207418802186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Global_Sales]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@percentage' datatype='real' name='[Calculation_6248111207419179023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6248111207418146821]/[Calculation_6248111207418802186]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@percentageadj' datatype='real' name='[Calculation_6248111207419781140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6248111207419179023]/WINDOW_MAX([Calculation_6248111207419179023])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@rank' datatype='integer' name='[Calculation_6248111207420416025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_6248111207418146821],&quot;desc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@X' datatype='real' name='[Calculation_6248111207421042714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*0.12-6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@sigmoid' datatype='real' name='[Calculation_6248111207421337627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(-[Calculation_6248111207421042714]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@size' datatype='integer' name='[Calculation_6248111207422337053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6248111207421042714] &gt;= 6 AND [Calculation_6248111207421042714] &lt;= 6+(10*[Calculation_6248111207419781140]) THEN 1&#10;ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[@Y (copy)_6248111207467343910]' derivation='User' name='[usr:@Y (copy)_6248111207467343910:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Genre]' />
                <order field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Calculation_6248111207421337627]' ordering-type='Rows' />
              <table-calc field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Calculation_6248111207421042714]' ordering-field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Calculation_6248111207420416025]' ordering-field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Genre]' ordering-type='Field' />
              <table-calc field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Calculation_6248111207418146821]' ordering-field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6248111207418146821]' derivation='User' name='[usr:Calculation_6248111207418146821:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6248111207421042714]' derivation='User' name='[usr:Calculation_6248111207421042714:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6248111207422337053]' derivation='User' name='[usr:Calculation_6248111207422337053:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Calculation_6248111207421042714]' ordering-field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Calculation_6248111207418802186]' ordering-type='Field'>
                <order field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Genre]' />
                <order field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Calculation_6248111207418146821]' ordering-field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Calculation_6248111207419179023]' ordering-field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Calculation_6248111207419781140]' ordering-type='Field'>
                <order field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Genre]' />
                <order field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Path (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2_7ACEAA2A9AAB40EEAB6F015812F275C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action1_2E2BB2A71AFF4E46A630E32664C3A57F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Publisher,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3473C9A9BB2943DCB100FA074E5A8047]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Publisher]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[none:Platform:nk]</column>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Platform)]</column>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Genre)]</column>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Publisher,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[none:Genre:nk]' />
              <size column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[usr:Calculation_6248111207422337053:qk:7]' />
              <tooltip column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[usr:Calculation_6248111207418146821:qk:1]' />
              <text column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[none:Genre:nk]' />
              <lod column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[none:Genre:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[usr:@Y (copy)_6248111207467343910:qk:16]</rows>
        <cols>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[usr:Calculation_6248111207421042714:qk:2]</cols>
        <show-full-range>
          <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales.csv+ (Multiple Connections)' name='federated.0d8qxkg1jaqe3r13yfups1ozyn7n' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8qxkg1jaqe3r13yfups1ozyn7n'>
            <column caption='@sales' datatype='real' name='[Calculation_6248111207418146821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Global_Sales]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@totalsales' datatype='real' name='[Calculation_6248111207418802186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Global_Sales]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@percentage' datatype='real' name='[Calculation_6248111207419179023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6248111207418146821]/[Calculation_6248111207418802186]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@percentageadj' datatype='real' name='[Calculation_6248111207419781140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6248111207419179023]/WINDOW_MAX([Calculation_6248111207419179023])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@rank' datatype='integer' name='[Calculation_6248111207420416025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_6248111207418146821],&quot;desc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@X' datatype='real' name='[Calculation_6248111207421042714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*0.12-6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@sigmoid' datatype='real' name='[Calculation_6248111207421337627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(-[Calculation_6248111207421042714]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Y' datatype='real' name='[Calculation_6248111207421689884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6248111207421337627]*([Calculation_6248111207420416025]-(WINDOW_MAX([Calculation_6248111207420416025])+1)/2)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@size' datatype='integer' name='[Calculation_6248111207422337053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6248111207421042714] &gt;= 6 AND [Calculation_6248111207421042714] &lt;= 6+(10*[Calculation_6248111207419781140]) THEN 1&#10;ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6248111207418146821]' derivation='User' name='[usr:Calculation_6248111207418146821:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6248111207421042714]' derivation='User' name='[usr:Calculation_6248111207421042714:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6248111207421689884]' derivation='User' name='[usr:Calculation_6248111207421689884:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Platform]' />
                <order field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Calculation_6248111207421337627]' ordering-field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Calculation_6248111207421042714]' ordering-field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Calculation_6248111207420416025]' ordering-field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Platform]' ordering-type='Field' />
              <table-calc field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Calculation_6248111207418146821]' ordering-field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6248111207422337053]' derivation='User' name='[usr:Calculation_6248111207422337053:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Calculation_6248111207421042714]' ordering-field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Calculation_6248111207418802186]' ordering-type='Field'>
                <order field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Path (bin)]' />
                <order field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Platform]' />
              </table-calc>
              <table-calc field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Calculation_6248111207418146821]' ordering-field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Calculation_6248111207419179023]' ordering-field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Calculation_6248111207419781140]' ordering-type='Field'>
                <order field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Path (bin)]' />
                <order field='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Platform]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2_7ACEAA2A9AAB40EEAB6F015812F275C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action1_2E2BB2A71AFF4E46A630E32664C3A57F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Publisher,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3473C9A9BB2943DCB100FA074E5A8047]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Publisher]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[none:Platform:nk]</column>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Platform)]</column>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Genre)]</column>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Publisher,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[none:Platform:nk]' />
              <size column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[usr:Calculation_6248111207422337053:qk:12]' />
              <tooltip column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[usr:Calculation_6248111207418146821:qk:1]' />
              <text column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[none:Platform:nk]' />
              <lod column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[none:Platform:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[usr:Calculation_6248111207421689884:qk:12]</rows>
        <cols>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[usr:Calculation_6248111207421042714:qk:2]</cols>
        <show-full-range>
          <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales.csv+ (Multiple Connections)' name='federated.0d8qxkg1jaqe3r13yfups1ozyn7n' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8qxkg1jaqe3r13yfups1ozyn7n'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2_7ACEAA2A9AAB40EEAB6F015812F275C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action1_2E2BB2A71AFF4E46A630E32664C3A57F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Publisher,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3473C9A9BB2943DCB100FA074E5A8047]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Publisher]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Platform)]</column>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Genre)]</column>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Publisher,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:NA_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>North America</run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[$<[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:NA_Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>in million</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales.csv+ (Multiple Connections)' name='federated.0d8qxkg1jaqe3r13yfups1ozyn7n' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8qxkg1jaqe3r13yfups1ozyn7n'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2_7ACEAA2A9AAB40EEAB6F015812F275C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action1_2E2BB2A71AFF4E46A630E32664C3A57F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Publisher,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3473C9A9BB2943DCB100FA074E5A8047]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Publisher]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Platform)]</column>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Genre)]</column>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Publisher,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:JP_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>Japan</run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[$<[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:JP_Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>in million</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales.csv+ (Multiple Connections)' name='federated.0d8qxkg1jaqe3r13yfups1ozyn7n' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8qxkg1jaqe3r13yfups1ozyn7n'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2_7ACEAA2A9AAB40EEAB6F015812F275C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action1_2E2BB2A71AFF4E46A630E32664C3A57F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Publisher,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3473C9A9BB2943DCB100FA074E5A8047]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Publisher]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Platform)]</column>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Genre)]</column>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Publisher,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:Global_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'><![CDATA[$<[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:Global_Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>in millions</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales.csv+ (Multiple Connections)' name='federated.0d8qxkg1jaqe3r13yfups1ozyn7n' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8qxkg1jaqe3r13yfups1ozyn7n'>
            <column caption='@Globsales' datatype='real' name='[Calculation_6248111207703805995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]/2' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6248111207703805995]' derivation='Sum' name='[sum:Calculation_6248111207703805995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:Calculation_6248111207703805995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:Global_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:Calculation_6248111207703805995:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:Global_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:EU_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:JP_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:NA_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:Other_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action1_2E2BB2A71AFF4E46A630E32664C3A57F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Publisher,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3473C9A9BB2943DCB100FA074E5A8047]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Publisher]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[:Measure Names]</column>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Platform)]</column>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Publisher,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[none:Genre:nk]</rows>
        <cols>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales.csv+ (Multiple Connections)' name='federated.0d8qxkg1jaqe3r13yfups1ozyn7n' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8qxkg1jaqe3r13yfups1ozyn7n'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:Global_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:Global_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:EU_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:JP_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:NA_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:Other_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2_7ACEAA2A9AAB40EEAB6F015812F275C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Publisher,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3473C9A9BB2943DCB100FA074E5A8047]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Publisher]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[:Measure Names]</column>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Genre)]</column>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Publisher,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[none:Platform:nk]</rows>
        <cols>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sale per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales.csv+ (Multiple Connections)' name='federated.0d8qxkg1jaqe3r13yfups1ozyn7n' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8qxkg1jaqe3r13yfups1ozyn7n'>
            <column caption='@Globsales' datatype='real' name='[Calculation_6248111207703805995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]/2' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_6248111207703805995]' derivation='Count' name='[cnt:Calculation_6248111207703805995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6248111207703805995]' derivation='Sum' name='[sum:Calculation_6248111207703805995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action1_2E2BB2A71AFF4E46A630E32664C3A57F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[none:Year:qk]</column>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:Calculation_6248111207703805995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[cnt:Calculation_6248111207703805995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[none:Year:qk]</rows>
        <cols>([federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:Calculation_6248111207703805995:qk] + [federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[cnt:Calculation_6248111207703805995:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Released per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales.csv+ (Multiple Connections)' name='federated.0d8qxkg1jaqe3r13yfups1ozyn7n' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8qxkg1jaqe3r13yfups1ozyn7n'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Count' name='[cnt:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action1_2E2BB2A71AFF4E46A630E32664C3A57F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[none:Year:qk]</column>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[none:Year:qk]</rows>
        <cols>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[cnt:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> Publisher revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales.csv+ (Multiple Connections)' name='federated.0d8qxkg1jaqe3r13yfups1ozyn7n' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8qxkg1jaqe3r13yfups1ozyn7n'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2_7ACEAA2A9AAB40EEAB6F015812F275C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action1_2E2BB2A71AFF4E46A630E32664C3A57F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[none:Publisher:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Activision&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Disney Interactive Studios&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Microsoft Game Studios&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Nintendo&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Sega&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Sony Computer Entertainment&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Ubisoft&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[none:Publisher:nk]</column>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[none:Year:qk]</column>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Platform)]</column>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales.csv+ (Multiple Connections)' name='federated.0d8qxkg1jaqe3r13yfups1ozyn7n' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8qxkg1jaqe3r13yfups1ozyn7n'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action2_7ACEAA2A9AAB40EEAB6F015812F275C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action1_2E2BB2A71AFF4E46A630E32664C3A57F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Publisher,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3473C9A9BB2943DCB100FA074E5A8047]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Publisher]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Platform)]</column>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Genre)]</column>
            <column>[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[Action (Publisher,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:EU_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>Europe</run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[$<[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[sum:EU_Sales:qk]>  ]]></run>
                <run>&#10;</run>
                <run fontsize='8'>in million</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='60444' id='3' name='Sheet 1 (2)' show-title='false' w='27000' x='23143' y='39556' />
        <zone h='60556' id='5' name='Sheet 1' show-title='false' w='26357' x='54071' y='42222' />
        <zone h='10556' id='8' name='Sheet 2' show-title='false' w='10500' x='47071' y='65333' />
        <zone h='24667' id='9' name='Sheet 3' show-title='false' w='20786' x='78286' y='56333' />
        <zone h='60889' id='10' name='Sheet 5' show-title='false' w='21000' x='2143' y='38333' />
        <zone forceUpdate='true' h='13444' id='11' type-v2='text' w='39429' x='61214' y='84778'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>This Dendrogram chart, visualizes the sales of video games across different genre and platforms. There are a total of 31 different gaming platform including pc, ps, and xbox etc. Apart from this 12 video game genres are visualized.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26111' id='12' type-v2='text' w='9214' x='47929' y='40778'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>The video game industry has been one of the highest revenue generating industry as it is popular among not only childern but also adults</run>
          </formatted-text>
        </zone>
        <zone h='50222' id='13' name='Sheet 8' w='43500' x='57000' y='1556' />
        <zone h='6111' id='14' leg-item-layout='grid' name='Sheet 8' pane-specification-id='0' param='[federated.0d8qxkg1jaqe3r13yfups1ozyn7n].[none:Publisher:nk]' show-title='false' type-v2='color' w='48286' x='63000' y='51333' />
        <zone forceUpdate='true' h='8444' id='15' type-v2='text' w='51286' x='214' y='556'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='36'>Video Game Sales Visualization</run>
          </formatted-text>
        </zone>
        <zone h='10667' id='16' name='Sheet 9' show-title='false' w='9214' x='1429' y='25111' />
        <zone h='11778' id='17' name='Sheet 10' show-title='false' w='16071' x='10357' y='25222' />
        <zone h='12111' id='18' name='Sheet 11' show-title='false' w='10357' x='26214' y='25111' />
        <zone forceUpdate='true' h='19333' id='19' type-v2='text' w='54286' x='429' y='7000'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>This Dashboard helps us to clearly understand how much amount of value has been spent on video games up till 2016. The sale of games across different platforms and genre is also illustrated. Moreover the revenue generated by top publishers over the years have also been visualized. This clearly shows us how much popular a game can be if released on a particular platform or in a genre or by a publisher.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
